registro_de_docente=Registro\ de\ docente
cedula=Cedula
nombres=Nombres
apellidos=Apellidos
usuario=Usuario
datos_personales=Datos\ Personales
clave=Clave
identificador=Identificador
direccion=Direcci\u00F3n
titulos=T\u00EDtulos
guardar=Guardar
celular=Celular
e_mail=e-mail
nacionalidad=Nacionalidad
fecha_nacimiento=Fecha\ nacimiento
sigec=Sistema\ de\ educaci\u00F3n\ continua
cerrar_sesion=Cerrar\ sesi\u00F3n