registro_de_docente=Registrar nuevo docente
cedula=Cedula
nombres=Nombres
apellidos=Apellidos
usuario=Usuario
datos_personales=Datos\ Personales
clave=Clave
identificador=Identificador
direccion=Direcci\u00F3n
titulos=T\u00EDtulos
guardar=Guardar
celular=Celular
e_mail=e-mail
nacionalidad=Nacionalidad
fecha_nacimiento=Fecha\ nacimiento
sigec=Sistema General de Educaci\u00F3n Continua SIGEC
cerrar_sesion=Cerrar sesi\u00F3n
etiqueta_planificacion=Planificaci\u00F3n
etiqueta_coordinacion=Coordinaci\u00F3n

etiqueta_aniadir_Tema=A\u00F1adir Tema
creacion_curso=Creaci\u00F3n de curso
datos_curso=Datos\ del\ curso
nombre=Nombre
descripcion=Descripci\u00F3n
temas_curso=Temas\ del\ curso
minimo_estudiantes=M\u00EDnimo de estudiantes
maximo_estudiantes=M\u00E1ximo de estudiantes
tipo_curso=Tipo\ de\ curso
datos_especificos=Datos\ Espec\u00EDficos
etiqueta_curso_no_tema=A\u00FAn\ no\ se\ an\ a\u00F1adido\ temas\ al\ curso