registro_de_docente=Registrar nuevo docente
cedula=C\u00E9dula
nombres=Nombres
apellidos=Apellidos
usuario=Usuario
datos_personales=Datos\ Personales
clave=Clave
identificador=Identificador
direccion=Direcci\u00F3n
titulos=T\u00EDtulos
guardar=Guardar
atras=Atras
celular=Celular
e_mail=e-mail
nacionalidad=Nacionalidad
fecha_nacimiento=Fecha\ nacimiento
sigec=Sistema General de Educaci\u00F3n Continua SIGEC
cerrar_sesion=Cerrar sesi\u00F3n
etiqueta_planificacion=Planificaci\u00F3n
etiqueta_coordinacion=Coordinaci\u00F3n

etiqueta_aniadir_Tema=A\u00F1adir Tema
creacion_curso=Creaci\u00F3n de curso
datos_curso=Datos\ del\ curso
nombre=Nombre
lugar=Lugar
edificio=Edificio
descripcion=Descripci\u00F3n
temas_curso=Temas\ del\ curso
minimo_estudiantes=M\u00EDnimo de estudiantes
maximo_estudiantes=M\u00E1ximo de estudiantes
tipo_curso=Tipo\ de\ curso
datos_especificos=Datos Espec\u00EDficos
etiqueta_curso_no_tema=A\u00FAn no se han a\u00F1adido temas al curso
crear_curso=Crear Curso
cursos_existentes=Cursos Existentes
cursos_disponibles=Cursos Disponibles
dd_MMM_yyyy=dd\ /\ MMM\ /\ yyyy
seleccion_docente=Selecci\u00F3n de docente
minimo_anios=2 a\u00F1os m\u00EDnimo
ponderacion=Ponderaci\u00F3n
experiencia_docente=Experiencia docente "1 - 5"
experiencia_area=Experiencia \u00E1rea "1 - 2"
titulo_nivel_tres=T\u00EDtulo de 1 a 3
etiqueta_especialidad=Especialidad
etiqueta_observacion=Observaci\u00F3n

etiqueta_codigo=C\u00F3digo
etiqueta_adm_general=Administraci\u00F3n general
etiqueta_edificio=Edificio
etiqueta_inscripcion=Inscripci\u00F3n
registar_docente=Registar  Docente
incripcion_curso=Incripci\u00F3n curso
presupuesto_asignacion=Asignaci\u00F3n

#Mensajes Botones Menu Opciones
agregar = Agregar
editar=Editar
cancelar=Cancelar
regresar=Regresar

#Mensajes Funcionario
funcionario_creacion_exito = Administrativo {0} se creado exitosamente.

#Mensajes Lugar
creacion_lugar = Creaci\u00F3n lugar
lugares_registrados = Lugares\ registrados
datos_lugar = Datos\ del\ lugar

#Mensajes Edificio
creacion_edificio = Creaci\u00F3n edificio
edificios_registrados = Edificios\ registrados
datos_edificio = Datos\ del\ edificio

#Mensajes Aula
creacion_aula = Creaci\u00F3n aula
aulas_registradas = Aulas\ registradas
datos_aula = Datos\ del\ aula