# espe-sigec-tesis

./: SIGEC_logico.ldb  sigec_fisico.pdm
prjUtilitarioSigec/: .classpath  .project  pom.xml
prjUtilitarioSigec/src/main/java/org/espe/sigec/mail/: EmailSenderService.java
prjUtilitarioSigec/src/main/java/org/espe/sigec/validacion/: DocumentTypeEnum.java
prjUtilitarioSigec/src/org/espe/sigec/mail/: EmailSenderService.java
prjUtilitarioSigec/src/org/espe/sigec/validacion/: CedulaValidacion.java  DocumentTypeEnum.java
prjUtilitarioSigec/src/test/java/org/espe/sigec/test/: TestUtilSigec.java
trunk/sigecWEB/: .classpath  .project  pom.xml
trunk/sigecWEB/WebContent/: index.xhtml  salir.html
trunk/sigecWEB/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/sigecWEB/WebContent/WEB-INF/reportes/: aulas.jrxml  contactos.jasper  cursos.jasper  cursos.jrxml  cursos_existentes.jasper  edificios.jasper  especialidades.jasper  invitacionProveedor.jasper  lugares.jasper  presupuestos.jasper  profesores.jasper  profesores.jrxml  usuarios.jasper  usuarios.jrxml
trunk/sigecWEB/WebContent/modules/: adm_administrar_aula.xhtml  adm_administrar_presupuesto.xhtml  adm_aula.xhtml  adm_edicion_aula.xhtml  adm_edicion_edificio.xhtml  adm_edicion_localidad.xhtml  adm_listado_usuario.xhtml  coor_administrar_curso_abierto.xhtml  doc_invitacion_docente_aceptada.xhtml  doc_respuesta_docente.xhtml  eje_seg_asistencia.xhtml  est_alumnos.xhtml  home.xhtml  lanzar_curso.xhtml  rep_cursos_existentes.xhtml  rep_edificios.xhtml  rep_usuarios.xhtml  reporte_aulas.xhtml  reporte_edificios.xhtml  reporte_localidades.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/: adm_reporte_aula_existente.xhtml  administrativo.xhtml  aula.xhtml  edicion_edificio.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/aula/: crear_aula.xhtml  editar_aula.xhtml  reporte_aula.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/contactos/: adm_contacto.xhtml  listado_contactos.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/edificio/: crear_edificio.xhtml  editar_edificio.xhtml  reporte_edificio.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/especialidad/: crear_especialidad.xhtml  editar_especialidad.xhtml  reporte_especialidad.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/lugar/: crear_lugar.xhtml  editar_lugar.xhtml  reporte_lugar.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/presupuesto/: crear_presupuesto.xhtml  editar_presupuesto.xhtml  reporte_presupuesto.xhtml
trunk/sigecWEB/WebContent/modules/admGeneral/usuario/: administrar_usuario.xhtml  creacion_usuario.xhtml  listadoUsuarios.xhtml
trunk/sigecWEB/WebContent/modules/ayuda/: crear_lugar.xhtml
trunk/sigecWEB/WebContent/modules/coordinacion/: administrar_curso_abierto.xhtml  cotizacion.xhtml  cupos.xhtml  inscripcion_estudiante.xhtml  inscritos_curso_abierto.xhtml
trunk/sigecWEB/WebContent/modules/ejecucion/: asistencia.xhtml  calificaciones.xhtml
trunk/sigecWEB/WebContent/modules/formalizacion/: flujo_contrato.xhtml  invitacionDocente.xhtml  invitacionDocenteAceptada.xhtml  invitacionEmitida.xhtml  respuestaDocente.xhtml
trunk/sigecWEB/WebContent/modules/inscripcion/: nuevo_alumno.xhtml
trunk/sigecWEB/WebContent/modules/planificacion/curso/: crear_curso.xhtml  editar_curso.xhtml  planear_curso.xhtml  reporte_curso_abierto.xhtml  reporte_curso_existente.xhtml
trunk/sigecWEB/WebContent/modules/planificacion/programa/: administrar_programa.xhtml  lista_programa.xhtml
trunk/sigecWEB/WebContent/modules/planificacion/seleccion/: seleccion_docente.xhtml
trunk/sigecWEB/WebContent/modules/registro/: nuevo_docente.xhtml
trunk/sigecWEB/WebContent/modules/reportes/: aulas.xhtml  contactos.xhtml  cursos.xhtml  cursos_presupuestos.xhtml  especialidades.xhtml  generacion_contrato.xhtml  lugares.xhtml
trunk/sigecWEB/WebContent/resources/components/: menu_sigec.xhtml  textField.xhtml
trunk/sigecWEB/WebContent/resources/css/: bordes.css  botones.css  componentsCss.css  cssLayout.css  default.css  optionSelects.css  tables.css  textos.css
trunk/sigecWEB/WebContent/resources/js/: jquery.ptTimeSelect.js
trunk/sigecWEB/WebContent/templates/: generalTemplate.xhtml
trunk/sigecWEB/src/main/webapp/: salir.html
trunk/sigecWEB/src/main/webapp/WEB-INF/reportes/: aulas.jasper  contactos.jrxml  cursos_existentes.jrxml  cursos_presupuestos.jasper  cursos_presupuestos.jrxml  especialidades.jasper  lugares.jrxml  presupuestos.jasper  presupuestos.jrxml  usuarios.jasper
trunk/sigecWEB/src/main/webapp/ayuda/: crear_lugar.swf
trunk/sigecWEB/src/main/webapp/modules/: adm_administrar_lugar.xhtml  adm_administrar_materiales.xhtml  adm_contacto.xhtml  adm_edificio.xhtml  adm_lista_contactos.xhtml  adm_reporte_aula.xhtml  adm_reporte_lugar.xhtml  ayu_crear_lugar.xhtml  coor_inscritos_curso_abierto.xhtml  doc_generar_flujo_contrato.xhtml  doc_invitacion_emitida.xhtml  eje_seg_finalizar_curso.xhtml  est_cursos.xhtml  est_profesores.xhtml  log_material_didactico.xhtml  rep_aulas.xhtml  rep_presupuestos.xhtml
trunk/sigecWEB/src/main/webapp/modules/admGeneral/aula/: editar_aula.xhtml
trunk/sigecWEB/src/main/webapp/modules/admGeneral/contactos/: listado_contactos.xhtml
trunk/sigecWEB/src/main/webapp/modules/admGeneral/especialidad/: editar_especialidad.xhtml  (+1 more)
trunk/sigecWEB/src/main/webapp/modules/coordinacion/: material_didactico.xhtml
trunk/sigecWEB/src/main/webapp/modules/ejecucion/: asistencia.xhtml  calificaciones.xhtml
trunk/sigecWEB/src/main/webapp/modules/estadisticas/: profesores.xhtml
trunk/sigecWEB/src/main/webapp/modules/formalizacion/: invitacionDocenteAceptada.xhtml
trunk/sigecWEB/src/main/webapp/modules/inscripcion/: detalle_inscripcion.xhtml
trunk/sigecWEB/src/main/webapp/modules/reportes/: cursos_existentes.xhtml
trunk/sigecWEB/src/main/webapp/resources/components/: timePicker.xhtml
trunk/sigecWEB/src/main/webapp/resources/css/: default.css  stylelog.css
trunk/sigecWEB/src/main/webapp/resources/js/: customSelect.js
trunk/sigecWEB/src/main/webapp/templates/: generalTemplate.xhtml  template.xhtml
(+917 files in other folders)
