prompt=Your Name\:
greeting=Hello

etiqueta_Inicio=Inicio
etiqueta_detalle_programa=Detalle\ del\ programa
etiqueta_servicios=Servicios
etiqueta_ESPE = ESCUELA POLIT\u00C9CNICA DEL EJ\u00C9RCITO
etiqueta_vicerrectorado_academico = VICERRECTORADO ACAD\u00C9MICO
etiqueta_UEC = UNIDAD DE EDUCACI\u00D3N CONTINUA
etiqueta_evaluacion_eventos = EVALUACI\u00D3N DE EVENTOS
etiqueta_points = ......................................
etiqueta_empresa_institucion=EMPRESA INSTITUCI\u00D3N
etiqueta_facilitador=FACILITADOR
etiqueta_nombre_curso=NOMBRE\ DEL\ CURSO
etiqueta_lugar=LUGAR
etiqueta_fecha=FECHA
etiqueta_cancelar=Cancelar
etiqueta_aplicar=Aplicar
etiqueta_grado_cumplimiento_programacion=El grado de cumplimiento de la programaci\u00F3n fue
etiqueta_nosotros=Nosotros
etiqueta_encuesta=Encuesta
etiqueta_contacto=Contacto
etiqueta_programas=Programas
etiqueta_inscripcion=Inscripci\u00F3n
etiqueta_cedula=C\u00E9dula
etiqueta_direccion=Direcci\u00F3n
etiqueta_telefono=Tel\u00E9fono