registro_de_docente=Registrar nuevo docente
cedula=C\u00E9dula
nombres=Nombres
apellidos=Apellidos
usuario=Usuario
datos_personales=Datos\ Personales
clave=Clave
identificador=Identificador
direccion=Direcci\u00F3n
titulos=T\u00EDtulos
guardar=Guardar
atras=Atras
celular=Celular
e_mail=e-mail
nacionalidad=Nacionalidad
fecha_nacimiento=Fecha\ nacimiento
sigec=Sistema General de Educaci\u00F3n Continua SIGEC
cerrar_sesion=Cerrar sesi\u00F3n
etiqueta_planificacion=Planificaci\u00F3n
etiqueta_coordinacion=Coordinaci\u00F3n

etiqueta_aniadir_Tema=A\u00F1adir Tema
creacion_curso=Creaci\u00F3n de curso
datos_curso=Datos\ del\ curso
nombre=Nombre
lugar=Lugar
edificio=Edificio
descripcion=Descripci\u00F3n
temas_curso=Temas\ del\ curso
minimo_estudiantes=M\u00EDnimo de estudiantes
maximo_estudiantes=M\u00E1ximo de estudiantes
tipo_curso=Tipo\ de\ curso
datos_especificos=Datos espec\u00EDficos
etiqueta_curso_no_tema=A\u00FAn no se han a\u00F1adido temas al curso
crear_curso=Crear Curso
cursos_existentes=Cursos existentes
cursos_disponibles=Cursos disponibles
dd_MMM_yyyy=dd\ /\ MMM\ /\ yyyy
seleccion_docente=Selecci\u00F3n de docente
minimo_anios=2 a\u00F1os m\u00EDnimo
ponderacion=Ponderaci\u00F3n
experiencia_docente=Experiencia docente "1 - 5"
experiencia_area=Experiencia \u00E1rea "1 - 2"
titulo_nivel_tres=T\u00EDtulo de 1 a 3
etiqueta_especialidad=Especialidad
etiqueta_observacion=Observaci\u00F3n

etiqueta_codigo=C\u00F3digo
etiqueta_adm_general=Administraci\u00F3n general
etiqueta_edificio=Edificio
etiqueta_inscripcion=Inscripci\u00F3n
registar_docente=Registar  docente
incripcion_curso=Incripci\u00F3n curso
presupuesto_asignacion=Asignaci\u00F3n

#Mensajes Botones Menu Opciones
agregar = Agregar
editar=Editar
cancelar=Cancelar
regresar=Regresar

#Mensajes Funcionario
funcionario_creacion_exito = Administrativo {0} se creado exitosamente.

#Mensajes Lugar
creacion_lugar = Creaci\u00F3n lugar
creacion_establecimiento = Creaci\u00F3n de establecimiento
lugares_registrados = Lugares\ registrados
datos_lugar = Datos\ del\ lugar

#Mensajes Edificio
creacion_edificio = Creaci\u00F3n edificio
edificios_registrados = Edificios\ registrados
datos_edificio = Datos\ del\ edificio

#Mensajes Aula
creacion_aula = Creaci\u00F3n aula
aulas_registradas = Aulas\ registradas
datos_aula = Datos\ del\ aula

#Mensajes Especialidad
creacion_especialidad = Creaci\u00F3n especialidades
especialidades_registradas = Especialidades\ registradas
datos_especialidad = Datos\ de\ la\ especialidad

#Mensajes Presupuesto
creacion_presupuesto = Creaci\u00F3n presupuesto
presupuestos_registradas = Presupuestos\ registrados
datos_presupuesto = Datos\ del\ presupuesto
etiqueta_generalidades=Generalidades
etiqueta_departamento=Departamento
etiqueta_nivel_curso=Nivel\ del\ curso
etiqueta_nivelCurso_Basico=B\u00E1sico
etiqueta_nivelCurso_Intermedio=Intermedio
etiqueta_nivelCurso_Avanzado=Avanzado
etiqueta_objetivoGeneral=Objetivo\ General
etiqueta_objetivosEspecificos=Objetivos espec\u00EDficos
etiqueta_perfil_participante=Perfil\ del\ participante
etiqueta_perfil_docente=Perfil\ del\ docente
etiqueta_contenidos=Contenidos
etiqueta_tema=Tema
etiqueta_subtema=Subtema
etiqueta_tiempo=Tiempo
bottom_UEC=Unidad de Educaci\u00F3n Continua 2012

etiqueta_reportes = Reportes
curso_sin_modulos_relacionados=No existen m\u00F3dulos relacionados al curso
etiqueta_agregar_modulos_curso=Agregar m\u00F3dulos para el curso
etiqueta_nombre_modulo=Nombre m\u00F3dulo
etiqueta_modulos=M\u00F3dulos
etiqueta_modulo=M\u00F3dulo
etiqueta_curso_sin_modulos=A\u00FAn no se han a\u00F1adido m\u00F3dulos al curso
etiqueta_modulos_curso=M\u00F3dulos del curso
etiqueta_pensum_curso = Contenidos del curso
etiqueta_actualizacion_curso=Actualizaci\u00F3n del curso
etiqueta_nuevo_usuario=Nuevo\ usuario
etiqueta_datos_principales=Datos\ principales
etiqueta_perfil=Perfil
etiqueta_lista_contactos=Lista\ de\ contactos
etiqueta_contactos=Contactos
etiqueta_curso=Curso
etiqueta_lista_usuarios=Lista\ de\ usuarios
etiqueta_aniadir_contacto=A\u00F1adir contacto
etiqueta_telefono_convencional=Telf.\ convencional
etiqueta_profesion=Profesi\u00F3n
etiqueta_referencia=Referencia

etiqueta_anio=A\u00F1o

#La url del servidor
url_server=http://localhost:8080/sigecWEB

etiqueta_programa=Programa
etiqueta_programas_existentes=Programas\ existentes
etiqueta_crear_programa=Crear\ programa
etiqueta_detalle_programa=Detalle\ del\ programa
etiqueta_datos_programa=Datos\ del\ programa
etiqueta_lista_programas=Lista\ de\ programas
fecha_finalizacion=Fecha de finalizaci\u00F3n
invitacion_docente=Invitaci\u00F3n docente
fecha_invitacion=Fecha invitaci\u00F3n
valor_a_cancelar=Valor\ a\ cancelar
fecha_inicio=Fecha\ de\ inicio
invitacion_proveedor=Invitaci\u00F3n proveedor
inivitacion=Inivitaci\u00F3n
responda_invitacion=Por favor responda a la invitaci\u00F3n
responder_invitacion=Por favor responda a la invitaci\u00F3n
num_invitacion=Num. Invitaci\u00F3n
invitaciones_aceptadas=Invitaciones\ aceptadas
primaria=Primaria
secundaria=Secundaria
universitaria=Universitaria
postgrado=Postgrado
estudios_complementarios=Estudios\ complementarios
nombre_curso=Nombre\ del\ curso
institucion=Instituci\u00F3n
certificacion_obtenida=Certificaci\u00F3n obtenida
duracion=Duraci\u00F3n
criterios_busqueda=Criterios de b\u00FAsqueda
numero=N\u00FAmero
aceptar=Aceptar
crear_contacto=Crear\ contacto
establecimientos=Establecimientos
crear_establecimiento=Crear\ establecimiento
administrar_establecimiento=Administrar\ establecimiento
etiqueta_edificios=Edificios
crear_edificio=Crear\ edificio
administrar_edificio=Administrar\ edificio
establecimientos_registrados=Establecimientos\ registrados
datos_establecimiento=Datos\ del\ establecimiento
etiqueta_establecimiento=Establecimiento
administrar_presupuesto=Administrar\ presupuesto
etiqueta_fecha_del_curso=Fecha\ del\ curso
etiqueta_usuarios_inscritos=Usuarios\ inscritos
primer_apellido=Primer\ apellido
invitacion_emitida=Invitacion\ emitida
empty_collection=No\ se\ encontraron\ registros
status_procesando=Procesando
etiqueta_campo_obligatorio=Campo\ obligatorio

#VALIDADORES
validador_mensaje_cedula = La c\u00E9dula {0} no es v\u00E1lida
curso_completo_inscritos=El curso ya ha cumplido con el m\u00EDnimo de estudiantes y se debe asignar un profesor al curso
etiqueta_accion=Acci\u00F3n
etiqueta_eliminar=Eliminar
etiqueta_valor_inicial=Valor\ inicial
etiqueta_valor_actual=Valor\ actual
contratacion=Contrataci\u00F3n