registro_de_docente=Registro\ de\ docente
cedula=Cedula
nombres=Nombres
apellidos=Apellidos
usuario=Usuario
datos_personales=Datos\ Personales
clave=Clave
identificador=Identificador
direccion=Direcci\u00F3n
titulos=T\u00EDtulos
guardar=Guardar
celular=Celular
e_mail=e-mail
nacionalidad=Nacionalidad
fecha_nacimiento=Fecha\ nacimiento
sigec=Sistema General de Educaci\u00F3n Continua SIGEC
cerrar_sesion=Cerrar sesi\u00F3n
etiqueta_planificacion=Planificaci\u00F3n
etiqueta_coordinacion=Coordinaci\u00F3n
