prompt=Your Name\:
greeting=Hello

etiqueta_Inicio=Inicio
etiqueta_detalle_programa=Detalle\ del\ programa
etiqueta_servicios=Servicios
etiqueta_ESPE = ESCUELA POLIT\u00C9CNICA DEL EJ\u00C9RCITO
etiqueta_vicerrectorado_academico = VICERRECTORADO ACAD\u00C9MICO
etiqueta_UEC = UNIDAD DE EDUCACI\u00D3N CONTINUA
etiqueta_evaluacion_eventos = EVALUACI\u00D3N DE EVENTOS
etiqueta_points = ......................................
etiqueta_empresa_institucion=EMPRESA INSTITUCI\u00D3N
etiqueta_facilitador=FACILITADOR
etiqueta_nombre_curso=NOMBRE\ DEL\ CURSO
etiqueta_lugar=LUGAR
etiqueta_fecha=FECHA
etiqueta_cancelar=Cancelar
etiqueta_aplicar=Aplicar
etiqueta_grado_cumplimiento_programacion=El grado de cumplimiento de la programaci\u00F3n fue
etiqueta_nosotros=Nosotros
etiqueta_encuesta=Encuesta
etiqueta_contacto=Contacto
etiqueta_programas=Programas
etiqueta_inscripcion=Inscripci\u00F3n
etiqueta_cedula=C\u00E9dula
etiqueta_direccion=Direcci\u00F3n
etiqueta_telefono=Tel\u00E9fono
etiqueta_encuesta_tabs=Indique su percepci\u00F3n marcando la calificaci\u00F3n de 1 a 5, siendo 1 lo muy insatisfactorio y 5 lo muy satisfactorio


#VALIDADORES
validador_mensaje_cedula = La c\u00E9dula {0} no es v\u00E1lida


mensaje_left_header = El Centro de Educaci\u00F3n Continua de la Universidad de las Fuerzas Armadas "ESPE"

mensaje_left = planifica, organiza, ejecuta y controla eventos de educaci\u00F3n continua y capacitaci\u00F3n con profesionales altamente calificados, orientados a satisfacer requerimientos internos, de empresas publicas, privadas y del publico en general, fortaleciendo la vinculaci\u00F3n de nuestra instituci\u00F3n con la sociedad