<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D0D72CB8-38C5-460F-BBD5-2D1FEB9AFC6B}" Label="" LastModificationDate="1385604613" Name="sigec_diagrams" Objects="47" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>D0D72CB8-38C5-460F-BBD5-2D1FEB9AFC6B</a:ObjectID>
<a:Name>sigec_diagrams</a:Name>
<a:Code>sigec_diagrams</a:Code>
<a:CreationDate>1319941724</a:CreationDate>
<a:Creator>Roberto</a:Creator>
<a:ModificationDate>1385604529</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>400689C3-CEA4-4852-920C-B39931A8E3CE</a:ObjectID>
<a:Name>sigec_diagrams</a:Name>
<a:Code>sigec_diagrams</a:Code>
<a:CreationDate>1319941724</a:CreationDate>
<a:Creator>Roberto</a:Creator>
<a:ModificationDate>1385506044</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>8F0BF760-FF34-4AB5-A5FF-835E51521FFA</a:ObjectID>
<a:Name>SIGEC_oom</a:Name>
<a:Code>SIGEC_oom</a:Code>
<a:CreationDate>1378572794</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1378576094</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SIGEC_oom.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B02D531F-CED0-4E8F-9825-9823C6AACB1F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>1220FA6B-0AA8-4667-814D-52B1339F8180</a:ObjectID>
<a:Name>sigec_application_model</a:Name>
<a:Code>sigec_application_model</a:Code>
<a:CreationDate>1384707961</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1384708494</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_application_model.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>9ECA9D00-8FD5-4EA9-BA93-F6C950EA66E4</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>7B9736D1-DCB1-434F-B4CF-D30128426A19</a:ObjectID>
<a:Name>sigec_navigation</a:Name>
<a:Code>sigec_navigation</a:Code>
<a:CreationDate>1384708326</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1384708415</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_navigation.fem</a:Location>
<a:Extension>fem</a:Extension>
<a:ModelDocument.ModelID>D667068C-E614-400B-A6FD-C69209B1F94E</a:ModelDocument.ModelID>
<a:ModelClassID>A3D646C2-7F72-4197-8A31-32275EB456B4</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>1C3D0BE0-A8F8-450B-9516-E1A0DBDB93AC</a:ObjectID>
<a:Name>sigec_oo_use_case_diagram</a:Name>
<a:Code>sigec_oo_use_case_diagram</a:Code>
<a:CreationDate>1384709241</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1384709543</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_oo_use_case_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>86D52397-F1BC-458B-B706-3BD67C871852</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>15D58003-0EBD-4170-A5B6-0EA8DCBD273D</a:ObjectID>
<a:Name>sigec_iniciar_sesion_diagram</a:Name>
<a:Code>sigec_iniciar_sesion_diagram</a:Code>
<a:CreationDate>1385516852</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_iniciar_sesion_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C6F7C5C6-0649-4047-8468-3ED7CB8A2DC8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>B85C79E6-09BD-4602-A37F-D5379A494305</a:ObjectID>
<a:Name>sigec_adm_usuario_diagram</a:Name>
<a:Code>sigec_adm_usuario_diagram</a:Code>
<a:CreationDate>1385507287</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_usuario_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BD5D601E-D36C-466B-9573-6355169E7C16</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>D591D500-2A1E-4DD1-9982-1AABE36B8304</a:ObjectID>
<a:Name>sigec_adm_contacto_diagram</a:Name>
<a:Code>sigec_adm_contacto_diagram</a:Code>
<a:CreationDate>1385507404</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_contacto_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>785382AD-23FB-49B2-BB15-2C62E734A2D4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>F7608FB3-AF64-490F-83EE-0812B341A0F0</a:ObjectID>
<a:Name>sigec_adm_establecimiento_diagram</a:Name>
<a:Code>sigec_adm_establecimiento_diagram</a:Code>
<a:CreationDate>1385507431</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_establecimiento_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>35C12A93-B892-4C21-B41A-5FF5E575972D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>52C56776-5BBB-4ECC-97A0-234E58FE3FD7</a:ObjectID>
<a:Name>sigec_adm_edificio_diagram</a:Name>
<a:Code>sigec_adm_edificio_diagram</a:Code>
<a:CreationDate>1385510605</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_edificio_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>70B82780-6994-485B-BBB0-2F827BA2F86C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>7F0181BD-76C0-4948-99F7-EF4B134EDAE6</a:ObjectID>
<a:Name>sigec_adm_aula_diagram</a:Name>
<a:Code>sigec_adm_aula_diagram</a:Code>
<a:CreationDate>1385510632</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_aula_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>40195C83-86BB-433D-BCC9-B59DDF344102</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>B86CCDCB-3673-41A0-A5B9-4B0982C22760</a:ObjectID>
<a:Name>sigec_adm_material_diagram</a:Name>
<a:Code>sigec_adm_material_diagram</a:Code>
<a:CreationDate>1385510665</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_material_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>815DBDF1-98AE-46F8-95E0-C6232639E0B2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>5E66DA5E-04EC-4A65-8F71-FC6285DBB217</a:ObjectID>
<a:Name>sigec_adm_especialidad_diagram</a:Name>
<a:Code>sigec_adm_especialidad_diagram</a:Code>
<a:CreationDate>1385516664</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_especialidad_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3A281D17-F1C9-4797-A923-BFF948BABEA5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>232BD16A-AE4E-48A7-8DA5-4B1EBB5B83A8</a:ObjectID>
<a:Name>sigec_adm_curso_diagram</a:Name>
<a:Code>sigec_adm_curso_diagram</a:Code>
<a:CreationDate>1385518161</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385601167</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_curso_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>32D83255-0580-4FA9-8A50-1A503736AD1E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>DC1F4AFB-0F2E-4970-86C0-9707F25AD3B5</a:ObjectID>
<a:Name>sigec_pla_presupuesto_diagram</a:Name>
<a:Code>sigec_pla_presupuesto_diagram</a:Code>
<a:CreationDate>1385518183</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_presupuesto_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>954A67AD-0AE4-4590-967D-0B9D78CF6634</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>0668BF11-18D8-4DCE-913A-499328CEB807</a:ObjectID>
<a:Name>sigec_pla_programa_activity_diagram</a:Name>
<a:Code>sigec_pla_programa_activity_diagram</a:Code>
<a:CreationDate>1385518209</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604622</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_programa_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4CEBA4BD-0E2F-4AD9-A092-75B6462857C6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>B7C5732E-C663-4505-A842-B4BCEF31AEBB</a:ObjectID>
<a:Name>sigec_pla_incluir_curso_programa_diagram</a:Name>
<a:Code>sigec_pla_incluir_curso_programa_diagram</a:Code>
<a:CreationDate>1385604108</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385604263</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_pla_incluir_curso_programa_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6C4F7AE1-FEE7-4B7B-951B-C76DA9FF634F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>1B96B7E2-4079-45F4-99D6-18907D727A48</a:ObjectID>
<a:Name>sigec_abrir_curso_activity_diagram</a:Name>
<a:Code>sigec_abrir_curso_activity_diagram</a:Code>
<a:CreationDate>1385518274</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518936</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_abrir_curso_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>926311F4-9FE7-429F-ABB3-9A40AD1E7380</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>47924D70-AEFE-4E4C-928B-3E0FC80D3787</a:ObjectID>
<a:Name>sigec_consultar_reporte_activity_diagram</a:Name>
<a:Code>sigec_consultar_reporte_activity_diagram</a:Code>
<a:CreationDate>1385518299</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518937</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_consultar_reporte_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>28374120-D1BE-4C2B-92A1-4D3D86152533</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>7D010458-53C0-4433-8A41-4357E709DF34</a:ObjectID>
<a:Name>sigec_asignar_cupo_activity_diagram</a:Name>
<a:Code>sigec_asignar_cupo_activity_diagram</a:Code>
<a:CreationDate>1385518378</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518937</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_asignar_cupo_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6DAFC543-3F72-49F0-B502-6E5E97B66E82</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>9D33BA15-0F21-4C8C-A171-780DF737C6EB</a:ObjectID>
<a:Name>sigec_emitir_invitacion_activity_diagram</a:Name>
<a:Code>sigec_emitir_invitacion_activity_diagram</a:Code>
<a:CreationDate>1385518404</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518938</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_emitir_invitacion_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1AF7A63E-3764-41E5-9505-7B55062DEBA1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>6EFFEED5-7209-4422-8C24-F330A8BD12BC</a:ObjectID>
<a:Name>sigec_revisar_invitacion_activity_diagram</a:Name>
<a:Code>sigec_revisar_invitacion_activity_diagram</a:Code>
<a:CreationDate>1385518429</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518938</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_revisar_invitacion_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E204CAD5-6A3E-474E-9F74-871C65F51EE0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>465650FD-3890-4F0A-835A-F204F110C10F</a:ObjectID>
<a:Name>sigec_llenar_encuesta_activity_diagram</a:Name>
<a:Code>sigec_llenar_encuesta_activity_diagram</a:Code>
<a:CreationDate>1385518455</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518939</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_llenar_encuesta_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A6F8C1F5-7663-4403-90B0-AE03AE9B7461</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>5BCD3F41-0DEB-48EF-A3A6-5DF0550861EA</a:ObjectID>
<a:Name>sigec_generar_memo_autorizacion_diagram</a:Name>
<a:Code>sigec_generar_memo_autorizacion_diagram</a:Code>
<a:CreationDate>1385518486</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518939</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_generar_memo_autorizacion_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DFA321A9-EC27-4020-96BA-10A58CFA7DF8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>2FEC86E5-CD02-4DF9-9115-2F1DDAA0EA18</a:ObjectID>
<a:Name>sigec_emitir_certificado_activity_diagram</a:Name>
<a:Code>sigec_emitir_certificado_activity_diagram</a:Code>
<a:CreationDate>1385518517</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518940</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_emitir_certificado_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>61F40057-55D8-4919-9141-2558161F5E53</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>5BA86218-AAB2-495C-B085-3DB9F06774BD</a:ObjectID>
<a:Name>sigec_incluir_curso_programa_activity_diagram</a:Name>
<a:Code>sigec_incluir_curso_programa_activity_diagram</a:Code>
<a:CreationDate>1385518552</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518941</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_incluir_curso_programa_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A8D126DC-1705-4449-9ADD-4B649E9870A0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>99FE6B43-6679-41DE-972D-AF4331858505</a:ObjectID>
<a:Name>sigec_reportar_anular_pago_activity_diagram</a:Name>
<a:Code>sigec_reportar_anular_pago_activity_diagram</a:Code>
<a:CreationDate>1385518581</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518941</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_reportar_anular_pago_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5E529AB6-EAF9-4F83-9291-853207C4EB11</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>89E65D90-76D5-4FF8-A748-BBD3BBC2E66E</a:ObjectID>
<a:Name>sigec_inscribir_estudiante_activity_diagram</a:Name>
<a:Code>sigec_inscribir_estudiante_activity_diagram</a:Code>
<a:CreationDate>1385518608</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518942</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_inscribir_estudiante_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D9B2AB80-9C00-43C7-8D6B-16547F8DCE00</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>F85325B7-4F0D-4017-928F-04FAC2354C7C</a:ObjectID>
<a:Name>sigec_adm_nota_activity_diagram</a:Name>
<a:Code>sigec_adm_nota_activity_diagram</a:Code>
<a:CreationDate>1385518695</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518943</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_nota_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>13814560-5AC1-487C-9289-3C8752F4549C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o32">
<a:ObjectID>90FFA1B3-5CC3-40C4-AC9E-78F0EDDE817D</a:ObjectID>
<a:Name>sigec_adm_docente_activity_diagram</a:Name>
<a:Code>sigec_adm_docente_activity_diagram</a:Code>
<a:CreationDate>1385518739</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518943</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_adm_docente_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6D76AD2E-1D8F-48FB-A210-1AA2F2A1B6ED</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>536727CC-BD85-4B4E-AFF8-34C16747659E</a:ObjectID>
<a:Name>sigec_consultar_nota_asistencia_activity_diagram</a:Name>
<a:Code>sigec_consultar_nota_asistencia_activity_diagram</a:Code>
<a:CreationDate>1385518763</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518944</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_consultar_nota_asistencia_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F8DFA18F-55AD-42E3-9B28-8D4CA846748B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o34">
<a:ObjectID>13A19B7D-6427-40FF-869D-4F3FE7EA9F2A</a:ObjectID>
<a:Name>sigec_anular_inscripcion_activity_diagram</a:Name>
<a:Code>sigec_anular_inscripcion_activity_diagram</a:Code>
<a:CreationDate>1385518853</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518945</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_anular_inscripcion_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1D6B0871-E2D1-4339-AD1E-A8EDBC884808</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>3CED5ABC-D638-4EEE-BC38-AA787CCD9B7F</a:ObjectID>
<a:Name>sigec_seleccionar_docente_activity_diagram</a:Name>
<a:Code>sigec_seleccionar_docente_activity_diagram</a:Code>
<a:CreationDate>1385518896</a:CreationDate>
<a:Creator>Diego</a:Creator>
<a:ModificationDate>1385518946</a:ModificationDate>
<a:Modifier>Diego</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/sigec_seleccionar_docente_activity_diagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C8E06246-FBB9-4A9B-934D-32BB2A55BC3D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>