<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D0D72CB8-38C5-460F-BBD5-2D1FEB9AFC6B}" Name="sigec_diagrams" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="sigec_diagrams.prj"/>
		<Model ID="{50C4D1EF-2B15-42A4-9F0C-AB439846172A}" Loaded="No" Name="sigec_modelo" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="sigec_modelo/sigec_modelo.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
